cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LCom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ShapeOfMatter/LCom#readme>
homepage:       https://github.com/ShapeOfMatter/LCom#readme
bug-reports:    https://github.com/ShapeOfMatter/LCom/issues
author:         Mako Bates
maintainer:     Mako.Bates@uvm.edu
copyright:      2021 Mako Bates
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ShapeOfMatter/LCom

library
  exposed-modules:
      Examples
      LCom
      LCom.Internal.Communicate
      LCom.Internal.Data
      LCom.Internal.Local
      Parties
  other-modules:
      Paths_LCom
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeOperators
      TypeFamilies
      UndecidableInstances
  ghc-options: -fplugin=Polysemy.Plugin -Wall -O2
  build-depends:
      base >=4.7 && <5
    , constraints >=0.13
    , distributive >=0.5.3 && <0.7
    , fin >=0.2
    , gdp >=0.0.3.0
    , polysemy >=1.4
    , polysemy-plugin >=0.3
    , type-level-sets >=0.8.9.0
    , vec >=0.4
  default-language: Haskell2010

executable LCom-exe
  main-is: Main.hs
  other-modules:
      Paths_LCom
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeOperators
      TypeFamilies
      UndecidableInstances
  ghc-options: -fplugin=Polysemy.Plugin -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LCom
    , base >=4.7 && <5
    , constraints >=0.13
    , distributive >=0.5.3 && <0.7
    , fin >=0.2
    , gdp >=0.0.3.0
    , polysemy >=1.4
    , polysemy-plugin >=0.3
    , type-level-sets >=0.8.9.0
    , vec >=0.4
  default-language: Haskell2010

test-suite LCom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LCom
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeOperators
      TypeFamilies
      UndecidableInstances
  ghc-options: -fplugin=Polysemy.Plugin -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LCom
    , base >=4.7 && <5
    , constraints >=0.13
    , distributive >=0.5.3 && <0.7
    , fin >=0.2
    , gdp >=0.0.3.0
    , polysemy >=1.4
    , polysemy-plugin >=0.3
    , type-level-sets >=0.8.9.0
    , vec >=0.4
  default-language: Haskell2010
